<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\fixproject\fixproject\Assets\Scripts\LeaderBoardManager.cs">
    <Files>
      <File FileName="..\..\fixproject\fixproject\Assets\Scripts\LeaderBoardManager.cs" Line="35" Column="29" />
      <File FileName="..\..\fixproject\fixproject\Assets\Scripts\LeaderBoard.cs" Line="1" Column="1" />
      <File FileName="..\..\fixproject\fixproject\Assets\Scripts\SaveScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>