<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeaderBoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Score.cs" Line="18" Column="26" />
      <File FileName="Assets/Scripts/Manager.cs" Line="19" Column="15" />
      <File FileName="Assets/Scripts/ScoreUI.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/SaveScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeaderBoard.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/LeaderBoardManager.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>